EMAIL=<your email for certbot>
DOMAINS=*.local.mydomain.com,local.mydomain.com,*.example.com,mydomain.com

# GeoIP (MaxMind)
GEOIP_ACCOUNT_ID=<ID>
GEOIP_LICENSE_KEY=<GEOIP_LICENSE_KEY>
GEOIP_EDITION_IDS=GeoLite2-City GeoLite2-Country